[user]
	name = Prasanna Santhanam
	email = tsp@apache.org

[includeIf "gitdir:~/workspace/"]
  path = ~/workspace/elastic/.gitconfig

[core]
#  gitproxy = gitproxy
#  autocrlf = input
  whitespace = trailing-space,space-before-tab
	excludesfile = /Users/tsp/.gitignore_global
  editor = "vim"

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[apply]
  whitespace = fix

[commit]
  template = ~/.gitmessage

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  cp = cherry-pick -x
  cm = commit -s
  add-p = add -p
  df = diff --color
  lg = log -p --show-signature
  hist = log --pretty=format:\"%h %ad | [%an] %s%d\" --graph --date=short
  lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
  rank = shortlog -sn

[format]
  signoff = true

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

# use SSH over HTTPS for all github clones
[url "ssh://git@github.com/"]
  insteadOf = https://github.com/
[url "https://:x-oauth-basic@github.com"]
[url "https://679d3a9bec4068d357ba65ef59952c8e16b4a642:x-oauth-basic@github.com"]
[url "https://679d3a9bec4068d357ba65ef59952c8e16b4a642:x-oauth-basic@github.com"]
[url "https://7327205922dcd69031b937c8c614f216939946c8:x-oauth-basic@github.com"]
