buildcs() { mvn -pl `git status --porcelain |sed '/^H/d'| awk '{print $2}' |sed 's/\/src/$/'|cut -d $ -f 1|uniq |tr "\n" "," |sed 's/,$/,client/'` clean install }
if [[ `uname` == 'Linux' ]]; then

  userl=`ps aux | grep ssh | grep priv | wc -l`
  if [ $userl -gt 0 ]
  then
    `echo "ALERT someone has remotely logged in" | festival --tts` &
  fi

fi

if [[ `uname` == 'Darwin' ]]; then
  export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=800m -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"
  export CATALINA_HOME=/usr/local/apache-tomcat-6.0.33
  export M2_HOME=/usr/local/apache-maven-3.0.4
  export PATH=$M2_HOME/bin:$PATH
fi

