z(){ ssh -C2qTnN -D 8080 bhaisaab@baagi.org -v -p 1123;};
y(){ ssh bhaisaab@71.19.150.199 -Cv -p 1123; }
u(){ ssh bhaisaab@people.apache.org -Cv; }
f(){ finger bhaisaab@baagi.org }
gitcount(){ git log --author=Rohit | grep Author:. | wc -l }

backupnow() { echo "Launching secret backup program"; sh /media/chandrama/take-backup.sh;}
todonow() { vim /media/chandrama/Rohit/ToDos/money;}
ideah() { vim /media/chandrama/Rohit/ToDos/idea;}

scpatch() {
  if [[ $# -eq 2 ]] then;
    dest=$2;
  else;
    dest=cloudstack;
  fi;
  scp -Cv -P 1123 $1 bhaisaab@baagi.org:bhaisaab.org/patches/$dest
};

if [[ `uname` == 'Linux' ]]; then

  userl=`ps aux | grep ssh | grep priv | wc -l`
  if [ $userl -gt 0 ]
  then
    `echo "ALERT someone has remotely logged in" | festival --tts` &
  fi

  export ANDROID_NDK=/home/rohit/android-ndk/
  export ANDROID_SDK=/home/rohit/android-sdk/
  export PATH=/var/lib/gems/1.8/bin/:$PATH
  export PATH="/usr/local/lib/node:$PATH"
  export PATH="/home/rohit/bin:/home/rohit/Lab/videolan/vlc/include:/home/rohit/Lab/videolan/vlc/build/lib/.libs:/home/rohit/Lab/videolan/vlc/build/src/.libs/:$PATH"
  export VLC_PLUGIN_PATH=/home/rohit/Lab/videolan/vlc/build/

fi

if [[ `uname` == 'Darwin' ]]; then
  export PATH=/Bhaisaab/bin:/Bhaisaab/Work/ant/bin:/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:$PATH
  export MAVEN_OPTS=-Xmx1024m
  export CATALINA_HOME=/usr/local/apache-tomcat-6.0.33
  export M2_HOME=/usr/local/apache-maven-3.0.4
  export PATH=$M2_HOME/bin:$PATH
fi
