buildcs() { mvn -pl `git status --porcelain |sed '/^H/d'| awk '{print $2}' |sed 's/\/src/$/'|cut -d $ -f 1|uniq |tr "\n" "," |sed 's/,$/,client/'` clean install }

amzn() { ssh -i ~/.ssh/tspkey.pem ec2-54-244-143-82.us-west-2.compute.amazonaws.com -l ec2-user }

if [[ `uname` == 'Linux' ]]; then

  userl=`ps aux | grep ssh | grep priv | wc -l`
  if [ $userl -gt 0 ]
  then
    `echo "ALERT someone has remotely logged in" | festival --tts` &
  fi

fi

if [[ `uname` == 'Darwin' ]]; then
  export CATALINA_HOME=/usr/local/apache-tomcat-6.0.33
fi

