VERBOSE=off
DEFAULT=/var/spool/mail/prasanna
MAILDIR=$HOME/mail
LOGFILE=$HOME/.procmaillog
FORMAIL=/usr/bin/formail
NL="
"
##recipe lines begin with :0
##dont put comments on recipe lines
##disable a recipe with the false condition !
##condition lines begin with * and regex is your friend
##conditions are anded and everything after * is fed straight into egrep
##one action line follows the conditions, in this case it is a mailbox name

#catch duplicates using formail
:0 Whc: .msgid.lock
| $FORMAIL -D 16384 .msgid.cache

:0 a
$MAILDIR/duplicates

#now flush some spam out 
:0  
* ^Subject:.*(cash|money|debt|sex|sale|loan|spam|JUNIT Test)
$MAILDIR/spam

#no more html messages
:0
* ^Content-Type:.*html
$MAILDIR/junk

# cases
:0
* ^To:.*(.*cases\@cloud.com)
$MAILDIR/junk

:0
* ^Cc:.*(.*cases\@cloud.com)
$MAILDIR/junk

# supportteam
:0
* ^To:.*(.*supportteam\@cloud.com|.*supportteam\@citrix.com)
$MAILDIR/support

:0
* ^Cc:.*(.*supportteam\@cloud.com|.*supportteam\@citrix.com)
$MAILDIR/support

# support
:0
* ^To:.*(.*support\@cloud.com|.*supportteam\@citrix.com)
$MAILDIR/support

:0
* ^Cc:.*(.*support\@cloud.com|.*support\@citrix.com)
$MAILDIR/support

#git
:0
* ^From: .*(git-ccp\@citrix.com)
$MAILDIR/git

:0
* ^From:.*(jenkins-ccp\@citrix.com)
$MAILDIR/junk

:0
* ^From:.*(jenkins\@cloudstack.org)
$MAILDIR/cloudstack-jenkins

#testing in python
:0
* ^(To|Cc): .*(testing-in-python\@lists.idyll.org)|\
  ^(To|Cc): .*(nose-users\@googlegroups.com)|\
  ^(To|Cc): .*(nose-dev\@googlegroups.com)
$MAILDIR/python

#bugzilla
:0
* ^From: .*(bugs\@cloudstack.org)
$MAILDIR/bugs

:0
* ^(To|Cc): .*(dev\@libcloud.apache.org)
$MAILDIR/libcloud

:0
* ^From:.*(jenkins\@builds.apache.org)
$MAILDIR/cloudstack-devel

:0
* ^(To|Cc): .*(private\@cloudstack.apache.org)
$MAILDIR/mbox

:0
* ^To: .*(commits\@cloudstack.apache.org)
$MAILDIR/cloudstack-git

:0
* ^From: .*(jira\@apache.org)
$MAILDIR/cloudstack-bugs


# oss lists
:0
* ^(To|Cc): .*(cloudstack-dev\@incubator.apache.org)|\
  ^(To|Cc): .*(dev\@cloudstack.apache.org)|\
  ^(To|Cc): .*(cloudstack-users\@incubator.apache.org)|\
  ^(To|Cc): .*(users\@cloudstack.apache.org)|\
  ^(To|Cc): .*\@lists.sourceforge.net
$MAILDIR/cloudstack-devel

:0
* ^(To|Cc): .*(controller-dev@lists.opendaylight.org).*|\
  ^(To|Cc): .*(controller-users@lists.opendaylight.org).*
$MAILDIR/controller


:0
* ^(To|Cc): .*(xen-users@lists.xen.org).*|\
  ^(To|Cc): .*(xen-users@lists.xensource.com).*|\
  ^(To|Cc): .*(xen-devel@lists.xensource.com).*|\
  ^(To|Cc): .*(xen-devel@lists.xen.org).*
$MAILDIR/xen

:0
* ^(To|Cc): .*(packer-tool\@googlegroups.com).*
$MAILDIR/packer

:0
* ^(To|Cc): .*(builds\@apache.org)
$MAILDIR/infra

#clogeny
:0
* ^From: (.*\@clogeny.com)
$MAILDIR/mbox

# Sent Mail
:0
* ^From: .*(tsp\@apache.org|prasanna.santhanam\@citrix.com|Prasanna.Santhanam\@citrix.com)
$MAILDIR/sent-mail

# To me
:0
* ^(To|Cc): .*(tsp\@apache.org|prasanna.santhanam\@citrix.com|Prasanna.Santhanam\@citrix.com)
$MAILDIR/mbox


:0
* ^(To|Cc): (.*\@cloud.com|.*\@.*citrix.com|.*\@citrite.net)
$MAILDIR/mbox



################################
# Last rule: mail that gets    #
# this far goes in default box #  
################################
:0 
* .*
$MAILDIR/gmail
# End of file

